<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#696969">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/home" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_fav"
        android:title="Favorites"
        app:cnb_iconColor="@color/favoritos" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"
        app:cnb_iconColor="@color/perfil" />

</menu>