<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.appseries.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_home_to_serieDetailFragmentDialog"
            app:destination="@id/serieDetailFragmentDialog" />
        <action
            android:id="@+id/action_home_to_addSerieDialogFragment"
            app:destination="@id/addSerieDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.appseries.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_perfilFragment"
            app:destination="@id/perfil" />
    </fragment>

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.appseries.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />

    <dialog
        android:id="@+id/serieDetailFragmentDialog"
        android:name="com.example.appseries.ui.fragments.SeriesDetailDialogFragment"
        android:label="SerieDetailFragmentDialog"
        tools:layout="@layout/fragment_series_detail_dialog">
        <action
            android:id="@+id/action_serieDetailFragmentDialog_to_editSerieDialogFragment"
            app:destination="@id/editSerieDialogFragment" />
    </dialog>

    <dialog
        android:id="@+id/addSerieDialogFragment"
        android:name="com.example.appseries.ui.fragments.AddSerieDialogFragment"
        android:label="AddSerieDialogFragment"
        tools:layout="@layout/fragment_add_serie_dialog"/>

    <dialog
        android:id="@+id/editSerieDialogFragment"
        android:name="com.example.appseries.ui.fragments.EditSerieDialogFragment"
        android:label="EditSerieDialogFragment"
        tools:layout="@layout/fragment_edit_serie_dialog"/>
</navigation>