<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EditSerieDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarEditSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home">

            <TextView
                style="@style/TextoAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit serie" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTituloSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title serie">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieTituloSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripcion">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieDescSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbFavSerieEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Favorite"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btSaveEditSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/home"
                    android:text="SAVE"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:icon="@drawable/ic_add" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>