<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.PerfilFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/nvPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/perfil">

            <TextView
                android:id="@+id/tvtbPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tbPerfil"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>