<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavoritesFragment">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/navFav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <Toolbar-->
    <!--            android:id="@+id/toolbarFav"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/fav">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvtbFav"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/tbFavorites"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textSize="20sp" />-->
    <!--        </Toolbar>-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

        <TextView
            android:id="@+id/tvTitleFavorites"
            style="@style/TitleSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="Favorites" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFav"
        android:layout_below="@+id/tvTitleFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="14dp"
        android:visibility="visible" />
</RelativeLayout>