<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImagenSerieDialog"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_not_found" />

                <ImageButton
                    android:id="@+id/btCloseSerieDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_close"
                    android:tint="@color/fav"
                    app:layout_anchorGravity="start|center" />

                <ImageButton
                    android:id="@+id/btDeleteSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/fav" />

                <ImageButton
                    android:id="@+id/btAddFav"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="30dp"
                    android:background="#00FFFFFF"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fav" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="140dp"
                        android:layout_marginTop="20dp"
                        android:background="#B2B2B2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tvNombreSerieDialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:letterSpacing="0.03"
                            android:paddingEnd="18dp"
                            android:shadowColor="#000"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="Titulo del postadasdassssasdasdasdadasdasd"
                            android:textColor="@color/fav"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btEditSerie"
                            android:layout_width="69dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="2"
                            android:background="@color/fav"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDescSerieDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:justificationMode="inter_word"
                        android:text="Texto descripcion de la iamgen"
                        android:textColor="@color/colorTexto"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>